<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Portfolio website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
   <div class="all">
     <div id="header">
        <div class="container">
            <nav>
                <img src="aasetets/images/logoo.jpeg" class="logo">
                    <div class="menu">

          
                  <ul>
                   <li><a href="#home">Home</a>
                   </li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#skills">My Skill's</a></li>
                    <li><a href="#services">My Services</a></li>
                    <li><a href="#projects"> Latest Projects</a></li>/`
                    <li><a href="#contact">Contact me</a></li>
                   <i class="fa-jelly fa-regular fa-circle-xmark"></i>
                </ul>
                </div>
              
             
            </nav>
            <div class="header-text">
                <p>Frontend Developer</p>
                <h1>Hey, I'm <span>Ayush</span>, <br>from India</h1>
            </div>





        </div>


    </div>
    <div class="sepration"> </div>
    <!-- -- ------------About--------- -->
<div id="about">
        <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="aasetets/images/black.jpeg" alt="">
                </div>
                <div class="about-col-2">
               

                     <h1 id="about-me" >About <span>me</span>
                     </h1>
                    <p>I am a passionate and dedicated B.Tech student at AKTU University, Lucknow, with a strong interest in technology and innovation. I have developed a solid foundation in programming, web development, and problem-solving. I enjoy building creative projects such as website clones and interactive applications, which help me enhance my practical skills and understanding of real-world systems.
                        I am a quick learner with a growth mindset, always eager to explore new technologies. I have strong teamwork, communication, and analytical skills, and I aim to continuously improve and contribute to innovative tech solutions.

                    </p>
                    <div class="tab-tittles">

                        <p class="tab-links">Educations</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>2011-24</span><BR>Schooling at C.B.S Academy School Pratapgarh UP</BR></li>
                            <li><span>2025-29</span><BR>Bachelor of Technology at AKTU University Lucknow UP</BR></li>

                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>
     <div class="sepration2"> </div>
</div>
</div>


    <!-- ---------Shills------------------ -->

  <div class="imp-content">
      <div id="skills">
        <div class="skills">
        <h1>My <span> Skill's</span></h1>
        <div class="row">
            <div class="skills-col-1">
                <h2 id="tech-skills" >Technical Skills</h2>
                <div class="img-row-1">
                    <div class="box1">
                        <img src="aasetets/images/jss.jpeg" alt="">
                    </div>
                    <div class="box2">
                        <img class="img2" src="aasetets/images/css.webp
                    " alt="">

                    </div>
                    <div class="box3">
                        <img class="img2" src="aasetets/images/js.png " alt="">

                    </div>
                    <div class="box4">
                        <img src="aasetets/images/nodde.jpeg" alt="">

                    </div>
                    <div class="box5">
                        <img src="aasetets/images/git.jpg" alt="">
                    </div>
                </div>
                <div class="skill-name">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVA SCRIPT</li>
                        <li>Node.Js</li>
                        <li>Git/Github</li>
                    </ul>

                </div>
            </div>

        </div>
        <div class="skills-col-2">
            <h2 id="proffes-skills" >Professional Skills</h2>
            <div class="row">
                <div class=" imgg-row-1">
                    <div class="boxx1">
                        <img src="aasetets/images/creative.jpeg" alt="">
                    </div>
                    <div class="boxx2">
                        <img src="aasetets/images/leader.jpeg" alt="">
                    </div>
                    <div class="boxx3">
                        <img src="aasetets/images/communication.jpeg" alt="">
                    </div>
                    <div class="boxx4">
                        <img src="aasetets/images/team.jpeg" alt="">
                    </div>
                    <div class="boxx5">
                        <img src="aasetets/images/problem.jpeg" alt="">
                    </div>

                </div>
            </div>
        </div>
        <div class="skills-name">
            <ul>
                <li>Creativity!</li>
                <li>Leadership!</li>
                <li>Communication!</li>
                <li>TeamWork!</li>
                <li>ProblemSolving!</li>
            </ul>

        </div>
    </div>
    </div>
     <div class="sepration3"> </div>
    </div>

    <!-- ---------Services--------------- -->

   <div id="services">
     <div class="services">
        <div class="container">

            <h1 id="servicce" class="sub-title">My <span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I create modern, responsive, and visually appealing websites using technologies like HTML, CSS, and JavaScript. I focus on clean layouts, fast performance, and cross-device compatibility to ensure a seamless user experience across all screen sizes.
                    </p>
                    <a href="learn more"></a>

                </div>
                <div class="serices-list">
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI\UX Design</h2>
                    <p>I design intuitive and user-friendly interfaces that enhance overall user experience. My approach focuses on simplicity, accessibility, and interactive design to make digital products both functional and engaging for users.

                    </p>
                    <a href="learn more"></a>

                </div>
                <div class="c">
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>I design clean and efficient mobile app interfaces with a strong focus on usability and performance. I aim to create smooth, user-centered experiences that are visually attractive and easy to navigate.

                    </p>
                    <a href="learn more"></a>

                </div>
            </div>
        </div>
          <div class="sepration4"> </div>
   </div>
        <!-- ---------POrtfollio---------- -->
        <div class="portfolio">
            <div class="container">
                <h1 class="sub-titles">Latest <span>Project's</span></h1>



                <div class="work-list">

                    <div class="work">

                        <img class="img1.1" src="aasetets/images/rock.jpeg" alt="">
                        <div class="layer">
                            <h3 id="project-tittle" > 1. Stone Ppaper scissor Game</h3>
                            <p id="about-project" >Rock paper scissors is a classic hand game where players choose gestures to beat
                                opponents. Online allow players worldwide to compete, practice and enjoy matches anytime
                                together.</p>
                        </div>

                    </div>



                    <div class="work">
                        <img src="aasetets/images/netflixxx.jpeg" alt="">
                        <div class="layer">
                            <h3 id="project-tittle" > 2. Netflix Web Clone</h3>
                            <p id="about-project" >Netflix clone is a web project replicating <br> Netflix UI, showcasing movies, <br>
                                responsive design, and frontend skills <br>using HTML, CSS, JavaScript.</p>

                        </div>

                    </div>
                    <div class="work">
                        <img src="aasetets/images/amazonn.jpeg" alt="">
                        <div class="layer">
                            <h3 id="project-tittle" >3. Amazon Web Clone</h3>
                            <p id="about-project" >Amazon clone is a web project replicating <br> features, product listings,<br> cart
                                system, responsive design,<br> built using HTML, CSS, JavaScript.</p>
                        </div>

                    </div>

                </div>



                <div class="work2">
                    <li>Tic Tac Toe</li>
                    <div class="work">
                        <img class="img1.1" src="aasetets/images/cross.jpeg" alt="">
                        <div class="layer">
                            <h3 id="project-tittle" > 4. Tic Tac Toe</h3>
                            <p id="about-project" >Tic tac toe is an online two-player game <br> where users take turns marking grid <br>
                                spaces, aiming to <br>align three symbols.</p>
                        </div>

                    </div>


                </div>
                <div class="btn">
                    <button>See More On GitHub</button>
                </div>
            </div>
        </div>
    </div>
   
    <!-- ----------contact------------ -->
    <div class="contact">
        <div  id="contact-way"  class="container">
            <h1 class="sub-titles">Contact Me</h1>
            <div class="mail">
           
                      <p>
  <a href="mailto:ayushy8482@gmail.com">
    <i class="fa-solid fa-envelope"></i>
    ayushy8482@gmail.com
  </a>
</p>

                <!-- <p>  <i  class="fa-duotone fa-thin fa-circle-envelope" id="call"></i>ayushy8482@gmail.com</p> -->
            </div>
      
          <p>
  <a href="tel:8178153861">
    <i class="fa-solid fa-phone"></i>
    8178153861
  </a>
</p>
        
            <!-- <div id="contact-way" class="linkdi"> -->
               <p>
  <a href="https://www.linkedin.com/in/ayush-yadav-frontend/" target="_blank">
    LinkedIn
  </a>
</p>
           <br>
           
               <p>
  <a href="https://github.com/yadayayush65773-spec" target="_blank">
    GitHub
  </a>
</p>
           <br>
          
               <p>
  <a href="https://www.instagram.com/_itz_ayusshh_07/" target="_blank">
    <i class="fa-brands fa-instagram"></i>
    Instagram
  </a>
</p>
               

           
            <br>
            <br>
       
            <div class="btn2">
                <button>Download CV</button>
            </div>
         </div>   
            <div class="contact-right">
             <form>
         <div class="submit-form">
                   <input id="submit-inform" type="text" name="Nane" placeholder="Your Nmae required"><br>
               <br> <input id="submit-inform" type="email" name="email" placeholder="Your email required">
               <br> <textarea id="submit-inform" name="Message" rows="6" placeholder="Your Message"></textarea>
         </div>
               <br> <button type="submit">Submit</button>
              
             </form>
            </div>
           

        </div>
    </div>
    <div class="footer">
        <div class="box">Copyright Ayush With by<i class="fa-chisel fa-regular fa-heart"></i> Easy Tutorial</div>
    </div>
  </div>


   </div>




</body>

</html>